---

### **Model Evaluation Results **

#### **Random Forest Model**
- **Accuracy:** 0.6474  
- **Confusion Matrix:**
  ```plaintext
  [[11054   329   907    31   392]
   [ 1477   840   124     7   168]
   [ 2438    33  2013    22   102]
   [  480    21   137    11    52]
   [ 1344   117   276    13  1631]]
  ```
- **Classification Report:**
  ```plaintext
                   precision    recall  f1-score   support
  Assault           0.66      0.87      0.75     12713
  Robbery           0.63      0.32      0.42      2616
  Break and Enter   0.58      0.44      0.50      4608
  Theft Over        0.13      0.02      0.03       701
  Auto Theft        0.70      0.48      0.57      3381

  Accuracy                                0.65     24019
  ```

#### **One-Hot Encoded Random Forest Model**
- **Accuracy:** 0.6616  
- **Confusion Matrix:**
  ```plaintext
  [[11204   285   825    26   373]
   [ 1514   821   119     4   158]
   [ 2204    30  2225    24   125]
   [  478    15   139     9    60]
   [ 1389    73   273    14  1632]]
  ```

#### **Balanced Random Forest Model**
- **Accuracy:** 0.6454  
- **Confusion Matrix:**
  ```plaintext
  [[11072   356   877    36   372]
   [ 1481   856   115     7   157]
   [ 2518    30  1936    21   103]
   [  488    16   132    10    55]
   [ 1375   101   265    13  1627]]
  ```

#### **Gradient Boosting Model**
- **Accuracy:** 0.5588  
- **Confusion Matrix:**
  ```plaintext
  [[12537     0     0     1   175]
   [ 2540     0     0     1    75]
   [ 4532     0     0     1    75]
   [  678     0     0     1    22]
   [ 2497     0     0     0   884]]
  ```

---

### **Summary of Model Accuracies**
| Model                      | Accuracy         |
|----------------------------|------------------|
| Random Forest              | 0.6474           |
| One-Hot Encoded Random Forest | 0.6616       |
| Balanced Random Forest      | 0.6454           |
| Gradient Boosting           | 0.5588           |
